<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio - Mutale Miccigan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mutale Miccigan</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="bio.html">Bio</a>
            <a href="music.html">Music</a>
            <a href="updates.html">Updates</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h2>About Me</h2><p>Mutale Miccigan is an independent rap artist blending Zambian hip-hop with global influences.</p>
    </section>
    
    <footer>
        <p>Follow me on 
            <a href="https://instagram.com/mutale_miccigan" target="_blank">Instagram: @mutale_miccigan</a> | 
            <a href="https://twitter.com/mutale_miccigan" target="_blank">Twitter: @mutale_miccigan</a> | 
            <a href="https://facebook.com/mutalemiccigan44" target="_blank">Facebook: @mutalemiccigan44</a>
        </p>
        <p>© 2025 Mutale Miccigan. All rights reserved.</p>
    </footer>

</body>
</html>
