<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music - Mutale Miccigan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mutale Miccigan</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="bio.html">Bio</a>
            <a href="music.html">Music</a>
            <a href="updates.html">Updates</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        
        <h2>My Music</h2>
        <p>Stream my latest album and singles:</p>
        <iframe src="https://open.spotify.com/embed/album/11UpPLXlQsFE3EWjBOwaCd" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <br><br>
        <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/song/mpaka-litente-ichola/1838005411"></iframe>
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kOwhrchZSxg" frameborder="0" allowfullscreen></iframe>
    
    </section>
    
    <footer>
        <p>Follow me on 
            <a href="https://instagram.com/mutale_miccigan" target="_blank">Instagram: @mutale_miccigan</a> | 
            <a href="https://twitter.com/mutale_miccigan" target="_blank">Twitter: @mutale_miccigan</a> | 
            <a href="https://facebook.com/mutalemiccigan44" target="_blank">Facebook: @mutalemiccigan44</a>
        </p>
        <p>© 2025 Mutale Miccigan. All rights reserved.</p>
    </footer>

</body>
</html>
