
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #fff;
}

header {
    background-color: #1e1e1e;
    padding: 20px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #f04e23;
}

section {
    padding: 40px;
    text-align: center;
}

footer {
    background-color: #1e1e1e;
    color: #ccc;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}
footer a {
    color: #f04e23;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
