<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bio | Artist Name</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Artist Name</h1>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="bio.html" class="active">Bio</a>
        <a href="music.html">Music</a>
        <a href="updates.html">Updates</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="container bio-section">
      <div class="bio-grid">
        <div class="bio-photo">
          <img src="images/artist-hero.jpg" alt="Artist Photo">
        </div>
        <div class="bio-text">
          <h2>About Artist Name</h2>
          <p class="lead">Born and raised in [City], Artist Name brings gritty street narratives and polished flows influenced by early 2000s R&B and classic hip-hop. Mixing vivid storytelling with memorable hooks, the music connects real-life experiences to universal emotions.</p>
          <p>Artist Name started writing verses as a teenager and built a reputation on raw freestyles and powerful live sets. Since the first mixtape dropped in [Year], the catalog has featured collaborations with producers and artists across the scene, showing growth, versatility, and a relentless hustle.</p>
          <p class="muted">For booking & press: <a href="mailto:youremail@example.com">youremail@example.com</a></p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year2"></span> Artist Name</p>
    </div>
  </footer>

<script>
document.getElementById('year2').textContent = new Date().getFullYear();
</script>
</body>
</html>
