<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact | Artist Name</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Artist Name</h1>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="bio.html">Bio</a>
        <a href="music.html">Music</a>
        <a href="updates.html">Updates</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html" class="active">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="container contact-section">
      <h2>Contact & Booking</h2>
      <p class="lead">For booking, press, or features, drop a message.</p>
      <form id="contactForm">
        <div class="form-grid">
          <input type="text" id="name" name="name" placeholder="Your name" required>
          <input type="email" id="email" name="email" placeholder="Your email" required>
        </div>
        <textarea id="message" name="message" placeholder="Your message" rows="6" required></textarea>
        <div class="form-actions">
          <button class="btn" type="submit">Send Message</button>
          <a class="btn ghost" href="mailto:youremail@example.com">Email Directly</a>
        </div>
      </form>
      <p class="muted">Tip: Replace the mailto email in the button with your booking email.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year6"></span> Artist Name</p>
    </div>
  </footer>

<script>
// Basic form handler that opens user's email client with message prefilled (no backend required)
document.getElementById('contactForm').addEventListener('submit', function(e){
  e.preventDefault();
  var name = encodeURIComponent(document.getElementById('name').value);
  var email = encodeURIComponent(document.getElementById('email').value);
  var message = encodeURIComponent(document.getElementById('message').value);
  var subject = encodeURIComponent('Booking/Press Inquiry from ' + name);
  var body = 'Name: ' + decodeURIComponent(name) + '%0D%0AEmail: ' + decodeURIComponent(email) + '%0D%0A%0D%0A' + decodeURIComponent(message);
  window.location.href = 'mailto:youremail@example.com?subject=' + subject + '&body=' + body;
});
document.getElementById('year6').textContent = new Date().getFullYear();
</script>
</body>
</html>
