<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gallery | Artist Name</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Artist Name</h1>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="bio.html">Bio</a>
        <a href="music.html">Music</a>
        <a href="updates.html">Updates</a>
        <a href="gallery.html" class="active">Gallery</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="container gallery-section">
      <h2>Photos & Visuals</h2>
      <div class="gallery-grid">
        <a href="images/photo1.jpg"><img src="images/photo1.jpg" alt="Photo 1"></a>
        <a href="images/photo2.jpg"><img src="images/photo2.jpg" alt="Photo 2"></a>
        <a href="images/photo3.jpg"><img src="images/photo3.jpg" alt="Photo 3"></a>
        <a href="images/photo4.jpg"><img src="images/photo4.jpg" alt="Photo 4"></a>
      </div>
      <p class="muted">Click an image to open — replace the placeholders in /images/ with your photos.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year5"></span> Artist Name</p>
    </div>
  </footer>
<script>document.getElementById('year5').textContent = new Date().getFullYear();</script>
</body>
</html>
