<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Artist Name | Official</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Artist Name</h1>
      <nav class="main-nav">
        <a href="index.html" class="active">Home</a>
        <a href="bio.html">Bio</a>
        <a href="music.html">Music</a>
        <a href="updates.html">Updates</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-overlay">
        <div class="container hero-content">
          <h2 class="tagline">Real stories. Raw flows. From the block to the world.</h2>
          <p class="sub">New single out now — stream everywhere.</p>
          <div class="cta-row">
            <a class="btn" href="https://open.spotify.com" target="_blank" rel="noopener">Listen on Spotify</a>
            <a class="btn ghost" href="https://music.apple.com" target="_blank" rel="noopener">Listen on Apple Music</a>
          </div>
        </div>
      </div>
    </section>

    <section class="featured container">
      <h3>Latest Release</h3>
      <div class="release-grid">
        <div class="release-card">
          <img src="images/cover1.jpg" alt="Single Cover">
          <h4>Single Title</h4>
          <p class="muted">Released: 2025</p>
          <!-- Sample Spotify embed (swap ID) -->
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7ouMYWpwJ422jRcDASZB7P" width="100%" height="80" frameborder="0" allow="encrypted-media"></iframe>
        </div>
        <div class="release-card">
          <img src="images/cover2.jpg" alt="Album Cover">
          <h4>Project Title</h4>
          <p class="muted">Mixtape • 2024</p>
          <div class="small-embeds">
            <iframe src="https://www.youtube.com/embed/3JZ_D3ELwOQ" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>

    <section class="socials container">
      <h3>Follow</h3>
      <div class="social-links">
        <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Instagram">Instagram</a>
        <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Twitter">X / Twitter</a>
        <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="YouTube">YouTube</a>
        <a href="https://tiktok.com" target="_blank" rel="noopener" aria-label="TikTok">TikTok</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Artist Name — All rights reserved.</p>
    </div>
  </footer>

<script>
document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>
