<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Music | Artist Name</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Artist Name</h1>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="bio.html">Bio</a>
        <a href="music.html" class="active">Music</a>
        <a href="updates.html">Updates</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="container music-section">
      <h2>Stream & Watch</h2>
      <p class="lead">Click any player to listen. Replace embed IDs with your tracks.</p>

      <div class="players-grid">
        <div class="player-card">
          <h4>Latest Single</h4>
          <!-- Swap the Spotify track ID with yours -->
          <iframe src="https://open.spotify.com/embed/track/7ouMYWpwJ422jRcDASZB7P" width="100%" height="80" frameborder="0" allow="encrypted-media"></iframe>
          <div class="links-row">
            <a class="link-btn" href="https://open.spotify.com" target="_blank">Spotify</a>
            <a class="link-btn" href="https://music.apple.com" target="_blank">Apple Music</a>
          </div>
        </div>

        <div class="player-card">
          <h4>Official Video</h4>
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/3JZ_D3ELwOQ" title="YouTube video" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year3"></span> Artist Name</p>
    </div>
  </footer>
<script>document.getElementById('year3').textContent = new Date().getFullYear();</script>
</body>
</html>
