:root{
  --bg:#070707;
  --surface:#0f0f0f;
  --text:#ffffff;
  --muted:#bdbdbd;
  --accent:#f04e23;
  --max-width:1100px;
  --radius:10px;
  --gap:18px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:'Open Sans',system-ui,Arial,sans-serif;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}
.container{max-width:var(--max-width);margin:0 auto;padding:0 20px;}

.site-header{background:linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6));position:sticky;top:0;z-index:40;border-bottom:1px solid rgba(255,255,255,0.03)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
.logo{font-family:'Oswald',sans-serif;font-weight:700;letter-spacing:1px;color:var(--accent);margin:0;font-size:22px}

.main-nav a{color:var(--text);text-decoration:none;margin-left:18px;font-weight:600}
.main-nav a.active, .main-nav a:hover{color:var(--accent)}

/* Hero */
.hero{background-image:url('images/hero.jpg');background-size:cover;background-position:center;height:60vh;display:flex;align-items:center;color:var(--text);position:relative;border-bottom:6px solid rgba(240,78,35,0.06)}
.hero-overlay{background:linear-gradient(180deg, rgba(0,0,0,0.45), rgba(0,0,0,0.65));width:100%;height:100%;display:flex;align-items:center}
.hero-content{padding:40px 20px}
.tagline{font-family:'Oswald',sans-serif;font-size:34px;margin:0 0 10px}
.sub{margin:0 0 20px;color:var(--muted)}

.cta-row{display:flex;gap:12px;flex-wrap:wrap}
.btn{background:var(--accent);color:#fff;padding:12px 18px;border-radius:8px;text-decoration:none;font-weight:700;display:inline-block}
.btn.ghost{background:transparent;border:2px solid rgba(240,78,35,0.2);color:var(--text)}

/* Featured */
.featured{padding:40px 20px}
.release-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px;margin-top:20px}
.release-card{background:var(--surface);padding:16px;border-radius:var(--radius);text-align:left}
.release-card img{width:100%;height:auto;border-radius:8px;margin-bottom:10px}
.small-embeds iframe{width:100%;height:180px;border-radius:8px}

/* Socials */
.socials{padding:30px 20px}
.social-links{display:flex;gap:12px;flex-wrap:wrap}
.social-links a{color:var(--text);text-decoration:none;background:rgba(255,255,255,0.02);padding:8px 12px;border-radius:8px}

/* Bio */
.bio-section{padding:40px 20px}
.bio-grid{display:grid;grid-template-columns:320px 1fr;gap:24px;align-items:center}
.bio-photo img{width:100%;border-radius:10px;object-fit:cover;height:100%}
.lead{font-weight:600;color:var(--text)}

/* Music */
.music-section{padding:40px 20px}
.players-grid{display:grid;grid-template-columns:1fr 1fr;gap:20px}
.player-card{background:var(--surface);padding:16px;border-radius:var(--radius)}

/* Updates */
.updates-section{padding:40px 20px}
.post{background:var(--surface);padding:16px;border-radius:8px;margin-bottom:14px}
.post time{display:block;color:var(--muted);font-size:14px;margin-bottom:8px}

/* Gallery */
.gallery-section{padding:40px 20px}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px}
.gallery-grid img{width:100%;height:200px;object-fit:cover;border-radius:8px;transition:transform .25s ease}
.gallery-grid img:hover{transform:scale(1.03)}

/* Contact */
.contact-section{padding:40px 20px}
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:12px}
input, textarea{width:100%;padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--text)}
.form-actions{display:flex;gap:12px;align-items:center;margin-top:12px}

/* Footer */
.site-footer{padding:24px 0;text-align:center;color:var(--muted);border-top:1px solid rgba(255,255,255,0.03);margin-top:40px}

/* Utilities */
.muted{color:var(--muted);font-size:14px}
.lead{font-size:18px}
.links-row{display:flex;gap:10px;margin-top:8px}
.link-btn{display:inline-block;padding:8px 12px;border-radius:6px;background:rgba(255,255,255,0.03);text-decoration:none;color:var(--text)}

/* Responsive */
@media(max-width:880px){
  .bio-grid{grid-template-columns:1fr;grid-auto-rows:auto}
  .players-grid{grid-template-columns:1fr}
  .header-inner{flex-direction:column;row-gap:10px;align-items:start}
  .main-nav a{margin-left:8px}
  .hero{height:48vh}
}
