<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Updates | Artist Name</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Artist Name</h1>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="bio.html">Bio</a>
        <a href="music.html">Music</a>
        <a href="updates.html" class="active">Updates</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="container updates-section">
      <h2>Latest News</h2>
      <article class="post">
        <time datetime="2025-09-25">Sep 25, 2025</time>
        <h3>New EP Incoming</h3>
        <p>Working with producers on a new EP. Expect raw beats and real lyrics — dropping soon.</p>
      </article>

      <article class="post">
        <time datetime="2025-07-12">Jul 12, 2025</time>
        <h3>Live Show — City Venue</h3>
        <p>Catch me live in [City]. Tickets at the link. Special guests — don't miss it.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year4"></span> Artist Name</p>
    </div>
  </footer>
<script>document.getElementById('year4').textContent = new Date().getFullYear();</script>
</body>
</html>
